{
  "name": "samsulting/fashion-home-theme",
  "description": "SAMSULTING FashionHome Theme for Frank Walder, Tuzzi and Tuzzi-Home",
  "version": "0.6.5-beta",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
        "name": "SAMSULTING",
        "homepage": "https://samsulting.de",
        "email": "mail@samsulting.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "SamsultingFashionHomeTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "SamsultingFashionHomeTheme\\SamsultingFashionHomeTheme",
    "label": {
      "de-DE": "SAMSULTING FashionHome Theme",
      "en-GB": "SAMSULTING FashionHome Theme"
    },
    "copyright": "(c) 2024 SAMSULTING",
    "plugin-icon": "src/Resources/config/sfhtlogo.png",
    "description": {
      "de-DE": "Das Samsulting Fashion Home Theme ist ein speziell entwickeltes Shopware 6 Theme, das für die Marken Frank Walder, Tuzzi und den neuen Tuzzi Home Shop optimiert wurde. Es kombiniert ein elegantes, minimalistisches Design mit einer benutzerfreundlichen Struktur, die speziell auf Mode- und Einrichtungsshops abgestimmt ist. Mit Fokus auf Ästhetik, Performance und Anpassungsfähigkeit bietet dieses Theme eine einheitliche Grundlage für mehrere Marken und Regionen. Perfekt geeignet für Händler, die ein modernes Einkaufserlebnis schaffen und ihre Produkte ansprechend präsentieren möchten.",
      "en-GB": "The Samsulting Fashion Home Theme is a custom-developed Shopware 6 theme designed specifically for the brands Frank Walder, Tuzzi, and the new Tuzzi Home shop. It combines an elegant, minimalist design with a user-friendly structure tailored to fashion and home decor stores. With a focus on aesthetics, performance, and adaptability, this theme provides a unified foundation for multiple brands and regions. Perfect for retailers looking to create a modern shopping experience and showcase their products in a visually appealing way."
    },
    "manufacturerLink": {
      "de-DE": "https://samsulting.de",
      "en-GB": "https://samsulting.de"
    },
    "supportLink": {
      "de-DE": "https://samsulting.de/kontakt",
      "en-GB": "https://samsulting.de/kontakt"
    }
  }
}