.sw-cms-block-my-image-text-reversed{display:grid;grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));grid-gap:40px}
.sw-cms-preview-my-image-text-reversed{display:grid;grid-template-columns:1fr 1fr;grid-column-gap:20px;padding:15px}
.sw-cms-el-dailymotion{height:100%;width:100%;min-height:315px}.sw-cms-el-dailymotion .sw-cms-el-dailymotion-iframe-wrapper{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.sw-cms-el-dailymotion .sw-cms-el-dailymotion-iframe-wrapper iframe{width:100%;height:100%;position:absolute;left:0;top:0;overflow:hidden}
.sw-cms-el-preview-dailymotion{position:relative}.sw-cms-el-preview-dailymotion .sw-cms-el-preview-dailymotion-img{display:block;max-width:100%}.sw-cms-el-preview-dailymotion .sw-cms-el-preview-dailymotion-icon{position:absolute;height:50px;width:50px;left:calc(50% - 25px);top:calc(50% - 25px)}
.sw-cms-el-image{display:grid;max-width:100%}.sw-cms-el-image img{display:block;max-width:100%}.sw-cms-el-image.is--cover{height:100%;width:100%;position:relative}.sw-cms-el-image.is--cover img{object-fit:cover;width:100%;height:100%;position:absolute;top:0;left:0;right:0;bottom:0}.sw-cms-el-image.is--stretch img{width:100%}
.sw-cms-el-config-image .sw-media-upload-v2{margin-bottom:22px}.sw-cms-el-config-image .sw-media-upload-v2 .sw-media-upload-v2__header{display:none}.sw-cms-el-config-image .sw-cms-el-config-image__mapping-preview{display:grid;width:100%;height:200px;justify-items:center;align-items:start}.sw-cms-el-config-image .sw-cms-el-config-image__mapping-preview img{width:100%;height:100%;object-fit:contain}.sw-cms-el-config-image .sw-cms-el-config-image__mapping-preview .sw-cms-el-config-image__preview-info{width:100%}
.sw-cms-el-preview-image{width:100%;height:100%;overflow:hidden}.sw-cms-el-preview-image img{margin:0;display:block;width:110%}
.sw-cms-el-preview-product-images .sw-cms-el-preview-product-images__placeholder{display:flex;align-items:center;justify-content:center;height:120px;background-color:#f0f2f5;border-radius:4px}
