.sw-cms-el-custom-image {
    position: relative;
    width: 100%;
    
    &__content {
        position: relative;
        width: 100%;
        min-height: 340px;

        @media (max-width: 768px) {
            min-height: 240px;
        }

        img {
            display: block;
            max-width: 100%;
        }
        
        &.is--cover {
            height: 100%;

            img {
                object-fit: cover;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
        
        &.is--stretch {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
 
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 20px;
        color: white;
        z-index: 10;
        display: flex;
        flex-direction: column;

        // Position Varianten
        &.position-top-left {
            justify-content: flex-start;
            align-items: flex-start;
        }

        &.position-top-center {
            justify-content: flex-start;
            align-items: center;
        }

        &.position-top-right {
            justify-content: flex-start;
            align-items: flex-end;
        }

        &.position-middle-left {
            justify-content: center;
            align-items: flex-start;
        }

        &.position-middle-center {
            justify-content: center;
            align-items: center;
        }

        &.position-middle-right {
            justify-content: center;
            align-items: flex-end;
        }

        &.position-bottom-left {
            justify-content: flex-end;
            align-items: flex-start;
        }

        &.position-bottom-center {
            justify-content: flex-end;
            align-items: center;
        }

        &.position-bottom-right {
            justify-content: flex-end;
            align-items: flex-end;
        }
    }
 
    &__title {
        font-size: 2rem;
        font-weight: normal;
        margin-bottom: 20px;
        color: white;
        text-align: center;
    }

    &__button {
        font-size: 1rem;
        color: white;
        background-color: transparent;
        border: 1.25px solid white;
        border-radius: 10px;
        padding: 5px 15px;
        font-weight: normal;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: white;
            color: black;
        }
    }
}










