@import "~scss/variables";

.sw-cms-el-custom-product-grid {
   .sw-cms-el-custom-product-grid__content {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
       gap: 30px;
   }

   .sw-cms-el-product-box__media {
       height: auto;
       max-height: 200px;
   }

   .sw-cms-el-custom-product-grid__pagination {
       display: grid;
       grid-template-columns: repeat(auto-fit, 40px);
       justify-content: center;
       margin-top: 24px;

       .sw-cms-el-custom-product-grid__pagination-entry {
           height: 40px;
           width: 40px;
           display: grid;
           align-items: center;
           justify-content: center;
           font-size: $font-size-s;
           border-right: 1px solid $color-gray-300;
           border-bottom: 1px solid $color-gray-300;
           border-top: 1px solid $color-gray-300;

           .sw-icon {
               color: $color-darkgray-200;
           }

           &:first-of-type {
               border-radius: 4px 0 0 4px;
               border-left: 1px solid $color-gray-300;
           }

           &:last-of-type {
               border-radius: 0 4px 4px 0;
           }
       }
   }
}



.sw-cms-el-custom-product-grid {
    &__custom-rows {
        margin-bottom: 30px;
    }

    &__row {
        margin-bottom: 20px;

        // Standard 4er Grid
        &.standard {
            .sw-cms-el-custom-product-grid__grid-4 {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 16px;
            }
        }

        // Störer Layouts
        &.stoerer-right,
        &.stoerer-left {
            display: grid;
            gap: 16px;

            .sw-cms-el-custom-product-grid__products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 16px;
            }

            .sw-cms-el-custom-product-grid__stoerer {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &.stoerer-right {
            grid-template-columns: 3fr 1fr;
        }

        &.stoerer-left {
            grid-template-columns: 1fr 3fr;
        }
    }

    // Bestehende Styles
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        &-entry {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            margin: 0 4px;
            background: $color-white;
            border: 1px solid $color-gray-300;
            border-radius: $border-radius-default;
            cursor: pointer;

            &:hover {
                border-color: $color-shopware-brand-500;
                color: $color-shopware-brand-500;
            }
        }
    }

    // Responsive styles
    @media screen and (max-width: 768px) {
        &__row {
            &.stoerer-right,
            &.stoerer-left {
                grid-template-columns: 1fr;

                .sw-cms-el-custom-product-grid__products {
                    grid-template-columns: 1fr;
                }
            }
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}