@import "~scss/variables";

.sw-cms-el-config-custom-product-grid {

    .sw-tabs__custom-content .row-config {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background: $color-gray-50;
        border-radius: $border-radius-default;

        .sw-field {
            margin-bottom: 10px;
        }

    }

    div.sw-field--switch {
        margin: 0 0 0 5px;

        label {
            flex-grow: 0;
            margin-right: 0;
        }
    }

    div.sw-cms-el-config-custom-product-grid-custom-sortings {
        margin-bottom: 18px;
    }

    .sw-select-selection-list {
        > li {
            width: 100%;
        }
    }

    .spacer {
        border: none;
        height: 1px;
        background-color: $color-gray-300;
        margin: 20px 0;
    }

    div.sw-cms-el-config-custom-product-grid-filter_properties_as_filter__description-text {
        font-size: $font-size-xs;
        margin-bottom: 20px;
        margin-left: 34px;
    }

    .sw-cms-el-config-custom-product-grid-property-grid {
        &__grid {
            border-top: 0;
            margin: 0 -30px -55px;
        }

        .sw-data-grid.is--compact .sw-data-grid__header .sw-data-grid__cell-content {
            padding: 0 45px;
        }

        .sw-data-grid.is--compact .sw-data-grid__body .sw-data-grid__cell-content {
            padding: 0 45px;
        }

        .sw-field--switch .sw-field--switch__input {
            padding: 0 0 15px;
        }

        &.is--disabled {
            .sw-data-grid .sw-data-grid__cell-content {
                color: $color-gray-700;
            }

            .sw-field--switch .sw-field--switch__input input[type="checkbox"]:checked:disabled ~ .sw-field__switch-state {
                background: $color-shopware-brand-200;

                .sw-field__switch-state-knob {
                    background: $color-gray-50;
                }
            }
        }
    }
}






.row-preview-configuration {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: $color-gray-100;
    border-radius: $border-radius-default;

    .product-grid-stoerer {
        display: grid;
        gap: 16px;

        &.stoerer-right {
            grid-template-columns: 3fr 1fr;
        }

        &.stoerer-left {
            grid-template-columns: 1fr 3fr;
        }
    }

    .product-position {
        .preview-box {
            margin-top: 8px;
            height: 100px;
            background: $color-white;
            border: 1px solid $color-gray-300;
            border-radius: $border-radius-default;
        }
    }

    .stoerer-area {
        padding: 16px;
        background: $color-white;
        border: 1px solid $color-gray-300;
        border-radius: $border-radius-default;

        .sw-cms-mapping-field, .stoerer-position-info {
            margin-bottom: 10px;
        }
    }
}