// /module/sw-cms/elements/product-listing/config/sw-cms-el-config-product-listing.scss
@import "~scss/variables";

.sw-cms-el-config-product-listing {
    &__custom-rows {
        margin-top: 20px;
        padding: 20px;
        background: $color-white;
        border: 1px solid $color-gray-300;
        border-radius: $border-radius-default;
    }

    .custom-row {
        margin-bottom: 20px;
        padding: 16px;
        background: $color-gray-50;
        border: 1px solid $color-gray-300;
        border-radius: $border-radius-default;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .sw-button {
        margin-top: 8px;
    }
}