@import 'vendor/swiper';

h1 {
  font-family: 'Univers LT Std Black', Arial, sans-serif;
}

h2 {
  font-family: 'Univers LT Std Bold', Arial, sans-serif;
}

p {
  font-family: 'Univers LT Std', Arial, sans-serif;
}


.cms-block-container-four-column {
  .swiper-container {
      padding-bottom: 30px; // Platz für Pagination
  }

  .swiper-pagination {
      bottom: 10px !important; // Überschreiben der Swiper Default-Position
  }

  .swiper-button-next, .swiper-button-prev {
    color: white;
  }
  
  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled { 
    opacity: 0;
  }

  .swiper-pagination-bullet {
    background: white;
    border: 2px solid black;
    height: 18px;
    width: 18px;
    opacity: 1;
    
  }

  .swiper-pagination-bullet-active {
    background: black;
    border: 2px solid black;
  }
}

.btn.btn-primary {
  font-size: 1rem;
  color: white;
  background-color: black;
  border: 1.25px solid black;
  border-radius: 10px;
  padding: 5px 15px;
  font-weight: normal;
  transition: all 0.3s ease-in-out;
  
  &:hover {
      background-color: transparent;
      color: black;
  }
}

.form-control {
  border: 1.25px solid black;
  border-radius: 10px;
}

.scroll-up-button {
  .btn,
  .btn-primary {
    border: none;
    background-color: rgba(0, 0, 0, 0.5); // Schwarz mit 50% Deckkraft
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease; // Smooth Übergang
    
    .icon {
      color: rgba(255, 255, 255, 0.5); // Weiß mit 50% Deckkraft
      transition: color 0.3s ease; // Smooth Übergang für die Icon-Farbe
    }

    &:hover {
      background-color: rgba(0, 0, 0, 1); // Tiefschwarz (volle Deckkraft)
      
      .icon {
        color: rgba(255, 255, 255, 1); // Weiß mit voller Deckkraft
      }
    }
  }
}


.cms-element-custom-image {
    position: relative;
    height: 100%;
    
    .cms-image-container {
        position: relative;
        
        &.is-standard img {
            display: block;
            max-width: 100%;
        }
        
        &.is-cover {
            position: relative;
            height: 100%;
            
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        
        &.is-stretch img {
            width: 100%;
        }
 
        .category-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            padding: 20px;
            color: white;
            z-index: 10;
            display: flex;
            flex-direction: column;
 
            &.position-top-left { 
                justify-content: flex-start;
                align-items: flex-start;
            }
            &.position-top-center {
                justify-content: flex-start;
                align-items: center;
            }
            &.position-top-right {
                justify-content: flex-start;
                align-items: flex-end;
            }
            &.position-middle-left {
                justify-content: center;
                align-items: flex-start;
            }
            &.position-middle-center {
                justify-content: center;
                align-items: center;
            }
            &.position-middle-right {
                justify-content: center;
                align-items: flex-end;
            }
            &.position-bottom-left {
                justify-content: flex-end;
                align-items: flex-start;
            }
            &.position-bottom-center {
                justify-content: flex-end;
                align-items: center;
            }
            &.position-bottom-right {
                justify-content: flex-end;
                align-items: flex-end;
            }
 
            h2 {
              font-family: 'Univers LT Std Black', Arial, sans-serif;
              font-size: 2rem;
              font-weight: normal;
              color: white;
              text-align: center;
              margin-bottom: 0px;
              line-height: 1.5rem;

            }
 
            .btn.btn-primary {
                margin-top: 20px;
                font-size: 1rem;
                color: white;
                background-color: transparent;
                border: 1.25px solid white;
                border-radius: 10px;
                padding: 5px 15px;
                font-weight: normal;
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    background-color: white;
                    color: black;
                }
            }
        }
    }
 
    &.has-vertical-alignment {
        height: 100%;
    }
    
    .cms-image-link {
        display: block;
    }
 }


 .sw-cms-block-image-custom-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .sw-cms-el-image.is--cover {
        object-fit: cover;
        width: 100%;
        height: auto;
        min-height: 200px;
    }
}



.usps img {
    padding-bottom: 10px;
}



.content-main .row {
    padding-right: 0px !important;
    padding-left: 0px !important;
    --bs-gutter-x: 10px;
}

.cms-block-text-three-column .row {
    --bs-gutter-x: 20px;
}

.cms-block-text-two-column .row {
    --bs-gutter-x: 20px;
}


.footer-main, .header-main {

  .container {
    max-width: 95vw;
  }
}

.footer-main {
  border-top: none;
  position: relative; /* Wichtig für die absolute Positionierung des Kindes */
  overflow-x: visible; /* Erlaubt dem ::after Element, über die Grenzen zu gehen */

  .seo-text-section {
    position: relative; /* Wichtig für die absolute Positionierung des ::after */
    margin-bottom: 2rem;
    
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 100vw;
      height: 1px;
      background-color: #798490;
      z-index: 1; /* Stellt sicher, dass die Linie über anderen Elementen liegt */
    }
  }
}


.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; // Gleiche Abstände zwischen Spalten
    padding: 0;
    background-color: white; // Optionale Hintergrundfarbe
  
    .footer-column {
      text-align: left;
      margin: 0; // Kein zusätzlicher Abstand zwischen Spalten
      border-bottom: none;
      padding-bottom: 10px;
  
      h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333; // Farbe der Überschrift
      }
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          margin-bottom: 5px;
  
          a {
            text-decoration: none;
            color: #555;
            transition: color 0.3s;
  
            &:hover {
              color: #007bff; // Hover-Farbe, falls gewünscht
            }
          }
        }
      }

      a {
        text-decoration: none;
        color: #555;
        transition: color 0.3s;

        &:hover {
          color: #007bff; // Hover-Farbe, falls gewünscht
        }
      }

      i {
        padding-right: 7.5px;
      }

      .icon {
        height: 1rem;
        width: 1rem;
      }

      .telnr {
        .icon > svg {
          top: 0.075rem;
        }
      }

      .email {
        .icon > svg {
          top: 0.2rem;
        }
      }
  
      p {
        margin: 5px 0;
        font-size: 0.9rem;
        color: #555; // Textfarbe
      }

      .telnr {
        font-size: 1.2rem;
      }

      .telnr i {
        font-size: 0.9rem;
        padding-right: 7.5px;
      }

    }
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap; /* Für mobile Geräte */
    justify-content: space-between; /* Gleichmäßiger Abstand zwischen den Spalten */
    align-items: flex-start; /* Inhalte oben ausrichten */
    gap: 20px; /* Abstand zwischen den Spalten */
}

.footer-column {
    flex: 0 1 auto; /* Nur so breit wie der Inhalt */
    max-width: 250px; /* Optional: Maximale Breite */
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column a {
    text-decoration: none;
    color: #000;
}

.footer-column a:hover {
    text-decoration: none;
}

.social-icon {
    color: black;
    margin-right: 10px;
}

.social-icon:hover {
    color: #555;
}


  .footer-bottom {
    background-color: #000; // Hintergrundfarbe Schwarz
    color: #fff; // Textfarbe Weiß
    padding: 20px 0; // Vertikaler Abstand
    padding-left: 5vw;
    padding-right: 5vw;
  
    .row {
      display: flex;
      align-items: center; // Vertikale Zentrierung
    }
  
    .col-md-4 {
      &:first-child {
        flex: 1; // Linke Spalte nimmt leeren Platz ein
      }
      &:nth-child(2) {
        flex: 1; // Mittlere Spalte
        text-align: center; // Zentrierung
      }
      &:last-child {
        flex: 1; // Rechte Spalte
        text-align: right; // Logos rechts ausrichten
      }
    }

    p {
        margin-bottom: 0;
    }

    .payment-icons {
      display: flex;
      align-items: center; /* Vertikale Zentrierung */
      justify-content: flex-end; /* Inhalte rechtsbündig */
      gap: 10px; /* Abstand zwischen Icons und Text */
      fill: white;

      .icon > svg path, .icon > svg use {
        fill: white;
    }
    }
    
    .payment-icons i {
        font-size: 1.5rem; /* Einheitliche Icon-Größe */
        color: #ffffff; /* Standardfarbe der Icons */
    }
    
    .payment-icons i:hover {
        color: #ffffff; /* Farbe beim Hover */
    }
    
    .payment-text {
        font-size: 0.75rem; /* Größe des Textes */
        color: #ffffff; /* Textfarbe */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
    }
  
    img {
      height: 30px; // Einheitliche Höhe der Logos
      margin-left: 10px; // Abstand zwischen den Logos
      display: inline-block;
    }
  }

  .opening-times {
    display: block; /* Für die Gesamtstruktur */
  }
  
  .opening-times .label {
    display: inline-block;
    min-width: 60px; /* Einheitliche Breite für Labels */
    font-weight: 600;
  }
  
  .opening-times .time {
    display: inline-block;
    text-align: right;
  }


  b {
    font-weight: bolder; /* Erzwingt die fette Schrift */
  }

  .container-main {
    padding: 0 0;
  }

.header-row {
  padding: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

  /* Header: Flexbox-Layout */
/* Header: Flexbox-Layout */
.header-main {
  display: flex;
  justify-content: space-between; /* Inhalte gleichmäßig verteilen */
  align-items: center; /* Vertikale Zentrierung */
  padding: 0; /* Gleichmäßiger Abstand seitlich */
  box-sizing: border-box;
}

/* Logo linksbündig */
.header-logo-col {
  flex: 1; /* Gleiche Breite wie andere Spalten */
  text-align: left;
  display: flex; /* Flexbox für vertikale Zentrierung */
  align-items: center;
  padding: 0;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
}

/* Navigation zentriert */
.header-nav {
  flex: 2; /* Nimmt doppelt so viel Platz wie Logo oder Icons */
  display: flex;
  justify-content: center; /* Horizontale Zentrierung */
  align-items: center; /* Vertikale Zentrierung */
  text-align: center;
}

.main-navigation-link-text {
  font-size: 1rem;
}

/* Header-Aktionen rechtsbündig */
.header-actions {
  flex: 1; /* Gleiche Breite wie Logo */
  display: flex; /* Flexbox für vertikale Zentrierung */
  justify-content: flex-end; /* Inhalte rechtsbündig */
  align-items: center;

  .btn{
    padding-left: 8px;
  }
}

/* Abstand und Styling für Header-Icons */
.header-actions a {
  font-size: 1rem; /* Einheitliche Icon-Größe */
  color: #333; /* Standardfarbe */
  transition: color 0.3s;
}

.header-actions a:hover {
  color: #007bff; /* Farbe beim Hover */
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .header-main {
    flex-wrap: wrap; /* Zeilenumbruch für kleinere Bildschirme */
    height: auto; /* Höhe an Inhalt anpassen */
  }

  .header-logo-col,
  .header-nav,
  .header-actions {
    flex: 1 1 100%; /* Jede Spalte nimmt die gesamte Breite ein */
    text-align: center; /* Zentriert Inhalte */
  }

  .header-actions {
    justify-content: center; /* Icons zentriert */
  }
}



.main-navigation-link .main-navigation-link-text {
  border-bottom: 2px solid transparent;
  padding-bottom: 0px;
  }

  .main-navigation-link {
    padding-right: 32px; /* Standardwert für alle Elemente */
  }

  .main-navigation-link:last-child {
      padding-right: 0; /* Kein Padding für das letzte Element */
  }



  .card-title {
    border-bottom: none;
    padding-bottom: 0;
    font-size: 1.75rem;
    font-weight: 400;
  }


 /* Standard-Header für alle Seiten außer Startseite */
.header-main {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff; /* Weißer Hintergrund standardmäßig */
  color: black; /* Schwarzer Text */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  .main-navigation-link {
    color: black;
  }
  .icon {
    color: black;
  }
}

/* Styling nur für die Startseite */
body.is-ctl-home .header-main {
  background-color: transparent; /* Transparenter Hintergrund */
  color: white;
  box-shadow: none;

  .main-navigation-link {
    color: white;
  }
  .icon {
    color: white;
  }

  /* Weißer Hintergrund als Vorhang */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Weißer Hintergrund */
    transform: translateY(-100%); /* Start außerhalb des sichtbaren Bereichs */
    transition: transform 0.5s ease; /* Sanftes Einschieben */
    z-index: -1; /* Hintergrund hinter dem Text */
  }
}

/* Effekt beim Scrollen nur für die Startseite */
body.is-ctl-home.scrolled .header-main {
  color: black; /* Schwarzer Text beim Scrollen */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease 1s;

  .main-navigation-link {
    color: black;
  }
  .icon {
    color: black;
  }

  &::before {
    transform: translateY(0); /* Weißer Hintergrund sichtbar */
  }
}

/* Content-Abstand nur für die Startseite */
body.is-ctl-home .content-main {
  margin-top: -70px;
}

/* Kein Abstand für andere Seiten */
body:not(.is-ctl-home) .content-main {
  margin-top: 0;
}

.navigation-flyout {
  width: 100%;
  box-shadow: 0 43px 43px -6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden; /* Inhalte versteckt, solange die Höhe animiert wird */
  height: 0; /* Ausgangshöhe ist 0 */
  pointer-events: none; /* Interaktion verhindern, wenn nicht sichtbar */
  opacity: 0; /* Unsichtbar standardmäßig */
  transform: translateY(-20px); /* Startposition leicht über dem Header */
  transition: height 0.5s ease, opacity 0.5s ease, transform 0.5s ease; /* Smooth Transition */
}

/* Flyout geöffnet */
.navigation-flyout.is-open {
  height: auto; /* Automatische Höhe */
  pointer-events: all; /* Interaktion erlauben */
  opacity: 1; /* Sichtbar */
  transform: translateY(0); /* Gleitbewegung nach unten */
}



  .col-md-6[data-cms-element-id="019423f1b97d747fbad7d60f83e053ce"] {
    display: flex;
    align-items: center; // Vertikale Zentrierung

    .cms-element-form {

        .card {
            .card-title {
                margin-bottom: 1rem; // Abstand nach unten für den Titel
            }

            form {
                .form-content {
                    .form-group {
                        label {
                            display: block; // Sicherstellen, dass das Label korrekt angezeigt wird
                            margin-bottom: 0.5rem;
                        }
                    }

                    button {
                        margin-top: 1rem; // Abstand über dem Button
                        align-self: center; // Zentriert den Button, falls nötig
                    }
                }
            }
        }
    }
  }

  .newsletter-block .col-md-8 {
    display: flex;
    align-items: center; // Vertikale Zentrierung

    .cms-element-form {
          padding-left:  20px;
        .card {
            .card-title {
                margin-bottom: 1rem; // Abstand nach unten für den Titel
            }

            form {
                .form-content {
                    .form-group {
                        label {
                            display: block; // Sicherstellen, dass das Label korrekt angezeigt wird
                            margin-bottom: 0.5rem;
                        }
                    }

                    button {
                        margin-top: 1rem; // Abstand über dem Button
                        align-self: center; // Zentriert den Button, falls nötig
                    }
                }
            }
        }
    }
  }

.scroll-up-button {
  right: 0.5rem;
  bottom: 0.5rem;
}






.cms-element-product-images {
  .product-images-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Immer 2 Spalten */
      gap: 10px; /* Abstand zwischen den Bildern */

      .product-image-wrapper {
          height: 525px;
          position: relative;
          padding-top: 100%; /* Quadratisches Bildverhältnis */
          margin-bottom: 0;

          img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px; /* Runde Ecken */
          }
      }
  }
}

.product-detail-list-price-wrapper {
  font-size: 20px;
  height: auto;
}

.product-detail-price-container {
  margin-top: 0;
  display: flex;
  gap: 10px;
  align-items: center;

  .product-detail-price {
    font-size: 20px;
    font-weight: 400;
  }

  .list-price-badge, .list-price-percentage {
    display: none;
  }
}

.product-detail-buy {
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;

  .product-detail-tax {
    margin-bottom: 0;
  }

  .product-price {
    min-height: 0;
    margin-top: 0;
  }

  .product-detail-configurator-group:last-child {
    margin-bottom: 1.5rem;
  }

  .product-detail-price-container {
    margin-bottom: 1.5rem;
  }
}

.modal .modal-header.only-close {
  padding: var(--bs-modal-padding);
}

.product-detail-media {
  padding-right: 0;
}


.cms-element-product-listing{
.card.product-box {
	border: none;
	padding: 0;

	.card-body {
		padding: 0;
	}

	.product-image-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 0;
    aspect-ratio: 3 / 4; /* Beispiel: Verhältnis 4:5 */

    .product-image {
      width: 100%;
      height: 100%;
      max-height: unset;
      object-fit: cover; /* Passt das Bild an den Container an, ohne das Seitenverhältnis zu zerstören */
      display: block;
    }
    
    // Container für das Bild
    .product-image-link {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    // Bild selbst
    img, .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;  // cover statt contain für vollständige Ausfüllung
        display: block;     // Verhindert unerwünschte Abstände
    }
  }

	.product-info {
		padding: 10px 10px 0 10px; /* Oben, rechts, unten (0), links */

		// Container für Badge und Titel
		.title-container {
      
      .product-badges {
          position: static;
          margin: 0;
          padding: 0;
          display: inline-block;  // Änderung zu inline-block
          vertical-align: top;    // Vertikale Ausrichtung
          
          .badge {
              display: inline;
              margin: 0;
              padding: 0;
              background: none;
              color: #000;
              font-weight: 900;
              font-size: 14px;
              text-transform: uppercase;
              line-height: 1;
          }
          .badge-discount {
            display: none !important; /* Versteckt das Rabatt-Tag mit "%" */
        }
      }
      
      .product-name {
          text-decoration: none;
          color: inherit;
          display: inline-block;  // Änderung zu inline-block
          vertical-align: top;    // Vertikale Ausrichtung
          height: auto;
          margin-bottom: 0;
          
          h3 {
              display: inline;
              margin: 0;
              font-size: 14px;
              font-weight: 400;
              line-height: 1;
          }
      }
    }

		.product-price-info {
			margin-top: 0;
			display: flex;
			gap: 10px;
			align-items: center;

      .product-cheapest-price {
        display: none;
      }

      .product-price-unit {
        display: none;
      }

      p {
        margin: 0;
      }

			.price-old {
				color: #777;
				text-decoration: line-through;
			}

			.product-price {
				font-size: 14px;
        font-weight: 400;
			}

      .list-price {
        font-size: 14px;
        font-weight: 400;
				color: #333;

        .list-price-percentage {
          display:none
        }
      }
		}
	}
}
}







.cms-element-product-listing .cms-listing-col {
  padding: 5px;
  margin-bottom: 0;
  }

  

  .product-detail-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.product-slider-item.tns-item  {
    .product-slider.has-nav {
      padding-left: 0;
      padding-right: 0;
    }

    .card.product-box {
      border: none;
      padding: 0;
    
      .card-body {
        padding: 0;
      }
    
      .product-image-wrapper {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 0;
        aspect-ratio: 3 / 4; /* Beispiel: Verhältnis 4:5 */
    
        .product-image {
          width: 100%;
          height: 100%;
          max-height: unset;
          object-fit: cover; /* Passt das Bild an den Container an, ohne das Seitenverhältnis zu zerstören */
          display: block;
        }
        
        // Container für das Bild
        .product-image-link {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        // Bild selbst
        img, .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;  // cover statt contain für vollständige Ausfüllung
            display: block;     // Verhindert unerwünschte Abstände
        }
      }
    
      .product-info {
        padding: 10px;
    
        // Container für Badge und Titel
        .title-container {
          
          .product-badges {
              position: static;
              margin: 0;
              padding: 0;
              display: inline-block;  // Änderung zu inline-block
              vertical-align: top;    // Vertikale Ausrichtung
              
              .badge {
                  display: inline;
                  margin: 0;
                  padding: 0;
                  background: none;
                  color: #000;
                  font-weight: 900;
                  font-size: 14px;
                  text-transform: uppercase;
                  line-height: 1;
              }
              .badge-discount {
                display: none !important; /* Versteckt das Rabatt-Tag mit "%" */
            }
          }
          
          .product-name {
              text-decoration: none;
              color: inherit;
              display: inline-block;  // Änderung zu inline-block
              vertical-align: top;    // Vertikale Ausrichtung
              height: auto;
              margin-bottom: 0;
              
              h3 {
                  display: inline;
                  margin: 0;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
              }
          }
        }
    
        .product-price-info {
          margin-top: 0;
          display: flex;
          gap: 10px;
          align-items: center;
    
          .product-cheapest-price {
            display: none;
          }
    
          .product-price-unit {
            display: none;
          }
    
          p {
            margin: 0;
          }
    
          .price-old {
            color: #777;
            text-decoration: line-through;
          }
    
          .product-price {
            font-size: 14px;
            font-weight: 400;
          }
    
          .list-price {
            font-size: 14px;
            font-weight: 400;
            color: #333;
    
            .list-price-percentage {
              display:none
            }
          }
        }
      }
    }
  }

.base-slider.product-slider {
    visibility: hidden; /* Versteckt den Slider zunächst */
}

.base-slider.product-slider.js-slider-initialized {
    visibility: visible; /* Zeigt den Slider an, sobald er initialisiert ist */
    transition: visibility 0s ease-in, opacity 0.3s ease-in; /* Optionaler Fade-In-Effekt */
    opacity: 1;
}

.base-slider.product-slider:not(.js-slider-initialized) {
    opacity: 0; /* Verhindert das Blitzen des ersten Produkts */
}


  #tns1 > .tns-item {
    width: calc(50%);
    padding-right: 10px !important;
    }












    .cms-element-product-listing {
      .card.product-box {
          border: none;
          padding: 0;
          
          .card-body {
              padding: 0;
          }
          
          .product-image-wrapper {
              
              .product-image-link {
                  position: relative; // Wichtig für absolute Positionierung der Bilder
              }
              
              // Bild-Styling für beide Bilder
              .product-image {
                  transition: opacity 0.3s ease; // Sanfter Übergang
              }
              
              // Hover-Bild ist standardmäßig ausgeblendet
              .hover-image {
                  opacity: 0;
              }
              
              // Beim Hover über den Link
              .product-image-link:hover {
                  .standard-image {
                      opacity: 0;
                  }
                  .hover-image {
                      opacity: 1;
                  }
              }
          }

      }
  }


  .product-details-dropdown {
    margin-top: 1rem;
  }
  
  .faq {
    padding: 0.5rem 0rem;
    padding-right: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    ul {
      padding-left: 1.5rem;
    }
  }

  .faq:not(:first-child) {
    .answer {
      ul:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .question h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  .question svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
  }
  
  .faq.active .question svg {
    transform: rotate(180deg); /* Animation beim Öffnen */
  }
  
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.3s ease;
    padding: 0 1rem;
    margin: 0;

    .pflege-item {
      display: flex;
      align-items: center; // Zentriert das Icon zum Text
      gap: 10px;
      margin-bottom: 10px;

      .pflege-icon {
        padding-right: 1rem;
        .icon {
        width: 1.5rem;
        height: 1.5rem;
        }


      .icon > svg {
        top:0;
      }
      }

      .circle-border {
        display: inline-flex;
        border: 0.5px solid black;
        border-radius: 50%;
        padding: 7px;
        align-items: center;
        justify-content: center;
        width: 2.5rem;  /* Größe für Icon (40px) + Padding (2 * 8px) */
        height: 2.5rem; /* Gleiche Höhe wie Breite für perfekten Kreis */
      }
    }

    .pflege-item:last-child {
      margin-bottom: 0;
    }

    .product-properties {
      margin-top: 0;

      .property-label {
        min-width: 0;
      }
    }
  }

  .answer span {
      color: rgb(29, 29, 27);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: normal;
      text-indent: 0px;
      text-transform: none;
      word-spacing: 0px;
      white-space: normal;
      background-color: rgb(255, 255, 255);
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      float: none;
  }
  
  .answer p {
    padding-top: 0.5rem;
    line-height: 1.5;
    font-size: 16px;

    .product-detail-ordernumber-container {
      margin-bottom: 0;
      }
  }

  .answer h4, .answer .product-detail-ordernumber-label, .answer .property-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
  
    &:not(:first-child) {
      margin-top: 10px;
    }
  }
  
  .faq.active .answer {
    max-height: 1080px;
    padding-top: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .product-detail-ordernumber-container {
    margin-bottom: 0;
    }

  .product-detail-tab-navigation-link {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
  
    .product-detail-tab-navigation-icon {
      margin-left: 5px; /* Für einen kleinen Abstand zwischen Text und Icon */
      
      svg {
        width: 20px;
        height: 20px;
        fill: #758CA3;
      }
    }
  }

  .card-tabs .nav-link {
    border-bottom: none;
  }

  .card-tabs .card-body {
    padding-top: 0px;
    }

    .card-tabs .card-header {
      --bs-card-cap-padding-x: 20px;
      }


.product-slider-controls-prev {
  left: 10px;
  .icon {
      width: 2rem;
      height: 2rem;
  }
  svg {
    stroke-width: 3px; /* Erhöht die Dicke der Linien */
  }
}

.product-slider-controls-next {
  right: 10px;
  .icon {
    width: 2rem;
    height: 2rem;
  }
  svg {
    stroke-width: 3px; /* Erhöht die Dicke der Linien */
  }
}




.product-detail-configurator-group-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #000;
}


/* Container für das Select */
.product-detail-configurator-group {
  margin-bottom: 1.5rem;
  
  &:last-child {
      margin-bottom: 0;
  }
}



    .position-stoerer-image {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 0;
        aspect-ratio: 3 / 4;
    
      img {
            width: 100%;
            height: 100%;
            max-height: unset;
            object-fit: cover;
            display: block;
      }
    }


      
      .stoerer-image {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Bild wird gefüllt ohne Verzerrung */
      }
      
      @media (max-width: 576px) {  /* Für kleine Bildschirme */
          .stoerer-image {
              height: 120vh;  /* 120% der Bildschirmhöhe */
          }
      }
      
      @media (min-width: 577px) and (max-width: 768px) {  /* Tablets im Hochformat */
          .stoerer-image {
              height: 100vh; /* 100% der Bildschirmhöhe */
          }
      }


/* Standardgröße: mobile-first */
.col-20 {
  flex: 0 0 100%;  /* Vollbreite standardmäßig */
  max-width: 100%;
}

/* Ab sm (>= 576px) */
@media (min-width: 576px) {
  .col-sm-20 {
      flex: 0 0 20%;
      max-width: 20%;
  }
}

/* Ab md (>= 768px) */
@media (min-width: 768px) {
  .col-md-20 {
      flex: 0 0 20%;
      max-width: 20%;
  }
}

@media (max-width: 767.98px) {
  .cms-block-container-two-column .cms-row > :not(:last-child), .cms-block-image-custom-column .cms-row > :not(:last-child), .cms-block-container-four-column .cms-row > :not(:last-child) {
    margin-bottom: 10px;
  }
}

/* Ab lg (>= 992px) */
@media (min-width: 992px) {
  .col-lg-20 {
      flex: 0 0 20%;
      max-width: 20%;
  }
}

/* Ab xl (>= 1200px) */
@media (min-width: 1200px) {
  .col-xl-20 {
      flex: 0 0 20%;
      max-width: 20%;
  }
}

/* Ab xxl (>= 1400px) */
@media (min-width: 1400px) {
  .col-xxl-20 {
      flex: 0 0 20%;
      max-width: 20%;
  }
}





.header-actions .row {
  flex-wrap: none;

}


#more {display: none;}

.seo-text-section {
  padding: 2rem 1rem;

  .container {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-link {
      color: gray;
      font-size: 1rem;
      font-weight: normal;
      text-decoration: underline;
      cursor: pointer;
      &:hover {
          color: gray;
      }
  }

  .btn {
    padding: 0;
  }

  .seo-full-text {
      font-size: 1rem;
  }
}

.seo-text-columns {
  column-count: 2;
  column-gap: 40px; /* Abstand zwischen den Spalten */

  h3 {
    margin-bottom: 0;
    font-size: 1.25em;
  }

  * {
    color: gray;
  }
}

/* Für kleinere Bildschirme einspaltig anzeigen */
@media (max-width: 768px) {
  .seo-text-columns {
      column-count: 1;
  }
}

.custom-search-icon .icon{
  width: 36px; /* Breite anpassen */
  height: 36px; /* Höhe anpassen */
  font-size: 36px; /* Schriftgröße für skalierte Icons */
}

.custom-phone-icon .icon{
  width: 24px; /* Breite anpassen */
  height: 24px; /* Höhe anpassen */
  font-size: 24px; /* Schriftgröße für skalierte Icons */
}

.custom-wishlist-icon .icon{
  width: 28px; /* Breite anpassen */
  height: 28px; /* Höhe anpassen */
  font-size: 28px; /* Schriftgröße für skalierte Icons */
}

.custom-account-icon .icon{
  width: 24px; /* Breite anpassen */
  height: 24px; /* Höhe anpassen */
  font-size: 24px; /* Schriftgröße für skalierte Icons */
}

.custom-cart-icon .icon{
  width: 24px; /* Breite anpassen */
  height: 24px; /* Höhe anpassen */
  font-size: 24px; /* Schriftgröße für skalierte Icons */
}






.category-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 0 1rem;
  align-items: center;

  h1 {
    margin-bottom: 0;
  }

  .header-row {
    height: 100%; // volle Höhe des Headers
    align-items: center; // vertikale Zentrierung
    max-width: 95vw;
    margin-left: auto;
    margin-right: auto;

    // Einzelne Spalten auch vertikal zentrieren
    .category-current,
    .subcategories,
    .col-auto {
        display: flex;
        align-items: center;
        height: 100%;
    }

    // Titel-Styling
    .category-title {
        margin: 0;
        font-size: 1.75rem;
        font-weight: 600;
    }

    // Subcategories Wrapper
    .subcategories-wrapper {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    // Filter Button
    .filter-btn {
        height: auto;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
  }

  .btn .icon > svg {
    top: -1px;
  }
}

.category-header.visible {
  transform: translateY(0);
}



.filter-panel-offcanvas {
  &.offcanvas {
      right: -100%;
      left: auto;
      width: 400px;
      transition: all 0.45s cubic-bezier(0.3, 0, 0.15, 1);

      &.show {
          right: 0;
      }
  }

  .offcanvas-header {
      padding: 1.5rem;
      border-bottom: 1px solid black;
  }

  .offcanvas-body {
      padding: 1.5rem;

      .sorting-section {
          margin-bottom: 2rem;
          padding-bottom: 1rem;
          border-bottom: 1px solid black;
      }
  }
}







.cms-breadcrumb.container {
  max-width: 95vw;
  margin-left: auto;
  margin-right: auto;
}


.breadcrumb {
  padding-top: 5px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

  .icon > svg use {
    fill: #6c757d;
  }
}

.breadcrumb svg {
  top: 2px;
}

.breadcrumb a:hover {
  color: #6c757d;
}

.breadcrumb-item {
  color: #6c757d;  /* Grau für inaktive Breadcrumbs */
}

.breadcrumb a {
  color: #6c757d;  /* Grau für inaktive Links */
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb-item.active,
.breadcrumb-item.active .breadcrumb a,
.breadcrumb-item.active .breadcrumb-title {
  color: black;  /* Schwarz für aktives Element */
  font-weight: 500;
}

.breadcrumb .breadcrumb-placeholder {
  margin: 0 0.25rem;
}

.newsletter-info-text {
  font-size: 1rem;
}

.newsletter-block .col-md-8 {
  padding-bottom: 20px;
}

.newsletter-block .col-md-8 .cms-element-form {
  padding-left: 100px;
}












.cms-page:not(.wishlist-page) {
  .product-image-wrapper {
    position: relative;
    overflow: hidden;
    .product-image-link {
        display: block;
        position: relative;
        img {
            width: 100%;
            height: auto;
            transition: transform 0.7s ease, opacity 0.7s ease;
        }
        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    &.no-hover {
      .hover-image {
          display: none;
      }
      
      &:hover {
          .first-image {
              opacity: 1;
          }
      }
  }
  }

  .product-box {
    &:hover {
        .hover-image {
            opacity: 1;
        }
        .first-image {
            opacity: 0;
        }
        .product-info {
            display: none;
        }
        .variant-colors,
        .variant-sizes {
            display: flex !important;
            opacity: 1;
        }
        .variant-info {
            display: block;
            opacity: 1;
        }

      .no-hover {
        .first-image {
            opacity: 1;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .product-info-box {
      height: 5.5rem;
    }
  }

  .product-info {
    transition: opacity 0.7s ease;
  }

  .variant-info {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }

  .variant-colors,
  .variant-sizes {
    gap: 10px;
  }

  .variant-sizes {
    padding-top: 10px;
  }

  .variant-colors,
  .variant-sizes,
  .variant-info {
    display: none;
    opacity: 0;
    transition: opacity 0.7s ease-in;
  }


  .cms-element-product-listing .card.product-box .product-image-wrapper .product-image {
    transition: opacity 0.7s ease;
  }

  .product-image {
    transition: opacity 0.7s ease-in-out;
  }
  .variant-size-option {
    &.out-of-stock {
        color: grey;
        text-decoration: line-through;
        pointer-events: none;
    }
  }
}





.product-wishlist-action-circle {
  position: absolute;
  top: .5rem;  // Abstand vom oberen Rand
  right: .5rem;  // Abstand vom rechten Rand

  .icon {
    height: 2rem;
    width: 2rem;
  }

  &::before {
      content: "";
      position: absolute;
      width: 120%;
      height: 120%;
      left: -10%; // Zentrale Ausrichtung des Kreises
      top: -10%;  // Zentrale Ausrichtung des Kreises
      background: rgba(0, 0, 0, 0.05); // Leichter Hintergrundeffekt
      border-radius: 50%;
      z-index: -1; // Hintergrund unter dem Button
  }
}

.product-wishlist-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Rundes Erscheinungsbild */
  background: none; /* Standard-Hintergrundfarbe */
  color: var(--bs-dark); /* Standard-Schriftfarbe */
  transition: background-color 0.3s ease, color 0.3s ease; /* Glatte Animation bei Hover */
  border: none; /* Entfernt jegliche Border */
  appearance: none; /* Setzt das Standard-Aussehen zurück */

  &:hover {
      background: none; /* Keine Hintergrundfarbe beim Hover */
      color: var(--bs-light); /* Schriftfarbe beim Hover */
  }

  &:focus {
      outline: none; /* Fokus-Rahmen entfernen */
      box-shadow: none; /* Entfernt Fokus-Effekte */
  }

  &:active {
      background: none !important; /* Entfernt den grauen Hintergrund */
      color: var(--bs-dark); /* Behalte die Schriftfarbe */
      outline: none; /* Entfernt jegliche Umrandung */
      box-shadow: none; /* Entfernt jegliche Schatten */
  }
}




.product-variant-options {
  padding-top: 1rem;
  
  .variant-colors {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      
      .variant-color {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 2px solid transparent;
          overflow: hidden;
          
          &.active {
              border-color: #000;
          }
          
          .color-box {
              display: block;
              width: 100%;
              height: 100%;
          }
          
          img {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }
  }
  
  .variant-sizes {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      
      .variant-size {
          padding: 0.25rem 0.5rem;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 0.875rem;
          
          &.active {
              background: #000;
              color: #fff;
              border-color: #000;
          }
          
          &:hover {
              border-color: #000;
          }
      }
  }
}




.product-variant-options {
  padding: 0.5rem 0;

  .variant-colors {
      .variant-color-option {
          border: 2px solid transparent;
          transition: all 0.2s;

          &:hover {
              border-color: #000;
          }
      }
  }
}






.filter-property-select-size {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  cursor: pointer;
  text-align: center;
  border-radius: 0.25rem;
  transition: background-color 0.2s ease;
}

.filter-property-select-size:hover {
  background-color: #e0e0e0;
}

.filter-property-select-preview {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
  transition: border-color 0.2s ease;
}


.filter-property-select-preview:hover {
  border-color: #000;
}

.filter-multi-select-list.filter-property-select-color-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 Farben pro Zeile */
  gap: 1rem;
}

.filter-multi-select-list.filter-property-select-size-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 Größen pro Zeile */
  gap: 1rem;
}

.filter-property-select-checkbox {
  border: none; /* Entfernt den normalen Rahmen */
  outline: none; /* Entfernt den Fokusrahmen */
}

.filter-property-select-checkbox:focus,
.filter-property-select-checkbox:active,
.filter-property-select-checkbox:hover {
    border: none; /* Entfernt den Rahmen für alle Pseudo-Zustände */
    outline: none; /* Entfernt den Fokusrahmen */
    box-shadow: none; /* Entfernt eventuelle Schattierungen */
}


.filter-panel-items-container {
  display: flex;
  flex-direction: column; /* Macht die Items untereinander */
  align-content: flex-start;
  margin-bottom: 8px;
  width: 100%;
}







.filter-multi-select-list {
  display: flex; /* Verwandle die Liste in ein Flexbox-Container */
  flex-wrap: wrap; /* Elemente umbrechen, wenn sie nicht in eine Zeile passen */
  gap: 1rem; /* Abstand zwischen den Elementen */
  list-style: none; /* Entferne Standard-Listensymbole */
  padding: 0; /* Entferne Einrückung */
  margin: 0; /* Entferne Abstand */
}

.filter-multi-select-list-item {
  flex: 1 0 auto; /* Elemente nehmen nur so viel Platz ein wie nötig */
  max-width: calc(16.66% - 1rem); /* 6 Elemente pro Zeile mit Platz für die Lücken */
  box-sizing: border-box; /* Sorgt dafür, dass Padding und Border innerhalb der Größe bleiben */
  text-align: center; /* Zentriere den Inhalt */
}





.filter-multi-select-list-item {
  padding: 0;
  display: flex;
  flex-direction: column; /* Ordnet die Inhalte vertikal */
  align-items: center; /* Zentriert Farbfeld und Namen horizontal */
  text-align: center;
}

.filter-property-select-preview {
  margin-bottom: 0.5rem; /* Abstand zwischen dem Farbfeld und dem Namen */
}



.filter-panel-item-toggle {
  border: none
}

.filter-panel-item-toggle:hover {
  border: none
}




/* Unsichtbare Checkbox */
.visually-hidden {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

/* Buttons für die Filteroptionen */
.filter-multi-select-button {
  display: inline-block;
  padding: .5rem .5rem;
  border: 1px solid black;
  border-radius: 0;
  background-color: #f9f9f9;
  color: #333;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  line-height: 1;
}

/* Aktiver Zustand */
.filter-multi-select-checkbox:checked + .filter-multi-select-button {
  background-color: black;
  border-color: black;
  color: white;
}


















.variant-colors {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.5rem;
}

.variant-color-option {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;

  &:hover {
      border-color: black;
      box-shadow: inset 0 0 0 1.5px rgba(255,255,255,1);
  }

  &.active {
      border-color: black;
      box-shadow: inset 0 0 0 1.5px rgba(255,255,255,1);
  }
}


.variant-size-option {
  display: inline-block;
  border-radius: 0;
  color: #333;
  cursor: pointer;
  text-align: center;
  line-height: 1;
  padding: 1px;
}







//Checkout SCSS://
.proxa-checkout-breadcrumb-content .breadcrumb li.proxa-completed .proxa-checkout-step-number {
  background-color: black;
  border: 1px solid black;
  color: white;
}

.proxa-checkout-breadcrumb-content .breadcrumb li .proxa-checkout-step-number {
  background-color: transparent;
  border: 1px solid #ababab;
  color: #ababab;
}

.proxa-checkout-breadcrumb-content .breadcrumb {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f0f0f0;
}





.card-body-wishlist {
  position: relative;
  padding: 2rem;
  
  .product-wishlist-remove {
      position: absolute;
      top: 1rem;
      right: 1rem;
  }

  .wishlist-heart-btn {
      background: none;
      border: none;
      padding: 0;
      
      .icon {
          color: #000;
          width: 24px;
          height: 24px;
      }
  }

  .product-name {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
  }

  .product-color {
      margin-bottom: 0.5rem;
  }

  .product-price {
      font-size: 1.1rem;
      font-weight: bold;
  }
  
}






.is-invalid {
  border-color: #dc3545;
  animation: shake 0.5s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}