.sw-cms-el-product-images {
    border: 1px solid #d1d9e0;
    padding: 10px;
    
    .product-images-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
        
        .product-image-wrapper {
            aspect-ratio: 1.5; // für ein 600x400 ähnliches Verhältnis
            
            .placeholder {
                width: 100%;
                height: 100%;
                background: #f8f9fa;
                border: 2px dashed #d1d9e0;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #758ca3;
            }
        }
    }
}