.cms-element-custom-image {
    position: relative;
    height: 100%;
    
    .cms-image-container {
        position: relative;
        
        &.is-standard {
            img {
                display: block;
                max-width: 100%;
            }
        }
        
        &.is-cover {
            position: relative;
            height: 100%;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        
        &.is-stretch {
            img {
                width: 100%;
            }
        }

        .category-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white !important; // Force white text
            padding: 1rem;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.4); // Semi-transparenter Hintergrund
            
            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: white !important; // Force white text
            }
            
            .btn.btn-primary {
                color: white !important;
                background-color: transparent !important;
                border: 2px solid white !important;
                padding: 0.5rem 1rem;
                text-transform: uppercase;
                font-weight: bold;
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    background-color: white !important;
                    color: black !important;
                }
            }
        }
    }

    &.has-vertical-alignment {
        height: 100%;
    }
    
    .cms-image-link {
        display: block;
    }
}